easyblock = 'CMakeMake'

name = 'BreakDancer'
version = '1.4.5'

homepage = 'http://gmt.genome.wustl.edu/packages/breakdancer'
description = """BreakDancer is a Perl/C++ package that provides genome-wide detection of structural variants from
 next generation paired-end sequencing reads"""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/genome/breakdancer/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['BreakDancer-%(version)s_fix-icpc-compilation.patch']

# Note that SAMtools v0.1.19 is bundled and built during the install.
dependencies = [
    ('zlib', '1.2.11'),
]

builddependencies = [('CMake', '3.10.2')]

separate_build_dir = True
configopts = '-DCMAKE_BUILD_TYPE=release'

parallel = 1

sanity_check_paths = {
    'files': ['bin/breakdancer-max'],
    'dirs': [],
}

moduleclass = 'bio'