##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK
##

easyblock = 'Tarball'

name = 'CellRanger'
version = '2.2.0'

homepage = 'https://support.10xgenomics.com/genome-exome/software/pipelines/latest/what-is-long-ranger'
description = """Cell Ranger is a set of analysis pipelines that process
 Chromium single-cell RNA-seq output to align reads, generate gene-cell
 matrices and perform clustering and gene expression analysis. """

toolchain = {'name': 'foss', 'version': '2018b'}

# manual download from https://support.10xgenomics.com/single-cell-gene-expression/software/downloads/latest
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['1062d41b4ca68603d6892a774a88f0e945d4bad4018dd4a776f6277a1a05dafa']

dependencies = [
    ('bcl2fastq2', '2.20.0'),
]

sanity_check_paths = {
    'files': ['cellranger-shell'],
    'dirs': ['cellranger-cs', 'cellranger-tiny-fastq', 'cellranger-tiny-ref', 'lz4', 'martian-cs', 'miniconda-cr-cs', 'martian-cs', 'samtools_new', 'STAR'],
}

moduleclass = 'bio'
