##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK
##
easyblock = 'PythonPackage'

name = 'cget'
version = '0.1.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://cget.readthedocs.io/en/latest/index.html'
description = """Cmake package retrieval. This can be used to download and install cmake packages"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['353bdb724c4fe5f180f5bb27eebc9e5c57e45b841eb612e5e22d26224443019b']

dependencies = [
    ('Python', '2.7.15'),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': ['bin/cget'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/cget']
}

moduleclass = 'lib'