##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 Cyprus Institute / CaSToRC, University of Luxembourg / LCSB
# Authors::   George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Fotis Georgatos <fotis.georgatos@uni.lu>,
#             Kenneth Hoste (UGent)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
# Modified by: Adam Huffman, Jonas Demeulemeester
# The Francis Crick Institute
##

easyblock = 'Tarball'

name = 'GATK'
version = '3.8-1'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://www.broadinstitute.org/gatk/'
description = """The Genome Analysis Toolkit or GATK is a software package developed at the Broad Institute
 to analyse next-generation resequencing data. The toolkit offers a wide variety of tools,
 with a primary focus on variant discovery and genotyping as well as strong emphasis on
 data quality assurance. Its robust architecture, powerful processing engine and
 high-performance computing features make it capable of taking on projects of any size."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://software.broadinstitute.org/gatk/download/']
sources = [{
    'filename': 'GenomeAnalysisTK-%(version)s-0-gf15c1c3ef.tar.bz2',
    'download_filename': 'auth?package=GATK-archive&version=%(version)s-0-gf15c1c3ef'
}]
checksums = ['a0829534d2d0ca3ebfbd3b524a9b50427ff238e0db400d6e9e479242d98cbe5c']

dependencies = [('Java', '1.8.0_162')]

modloadmsg = "To execute GATK run: java -jar $EBROOTGATK/GenomeAnalysisTK.jar\n"

sanity_check_paths = {
    'files': ["GenomeAnalysisTK.jar"],
    'dirs': [],
}

moduleclass = 'bio'