name = 'GATK'
version = '3.8'
versionsuffix = '-Java-%(javaver)s'
easyblock = 'JAR'

homepage = 'http://www.broadinstitute.org/gatk/'
description = """The Genome Analysis Toolkit or GATK is a software package developed at the Broad Institute
 to analyse next-generation resequencing data. The toolkit offers a wide variety of tools,
 with a primary focus on variant discovery and genotyping as well as strong emphasis on
 data quality assurance. Its robust architecture, powerful processing engine and
 high-performance computing features make it capable of taking on projects of any size."""

toolchain = {'name': 'dummy', 'version': ''}

# download manually from http://www.broadinstitute.org/gatk/download and extract
sources = ['GenomeAnalysisTK.jar']

dependencies = [('Java', '1.8.0_141')]

sanity_check_paths = {
    'files': ['GenomeAnalysisTK.jar'],
    'dirs': [],
}

modloadmsg = "To execute GATK run: java -jar $EBROOTGATK/GenomeAnalysisTK.jar\n"

moduleclass = 'bio'