easyblock = 'ConfigureMake'

name = 'ICU'
version = '62.1'

homepage = 'http://site.icu-project.org/home'
description = """ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode and Globalization
 support for software applications."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://download.icu-project.org/files/icu4c/%(version)s']
sources = ['icu4c-%(version_major)s_%(version_minor)s-src.tgz']
checksums = ['3dd9868d666350dda66a6e305eecde9d479fb70b30d5b55d78a1deffb97d5aa3']

builddependencies = [('binutils', '2.30')]

start_dir = 'source'

sanity_check_paths = {
    'files': ['lib/libicu%s.%s' % (x, SHLIB_EXT) for x in ['data', 'i18n', 'io', 'test', 'tu', 'uc']],
    'dirs': ['bin', 'include/unicode', 'share/icu', 'share/man'],
}

moduleclass = 'lib'