##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK
##
easyblock = 'MakeCp'

name = 'LUMPY'
version = '0.2.13-f466f61'

homepage = 'https://github.com/arq5x/lumpy-sv/'

description = """A probabilistic framework for structural variant discovery."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

# no source_urls because the tarball has to be manually generated doing
# git clone --recursive https://github.com/arq5x/lumpy-sv.git
# cd lumpy-sv
# git reset --hard f466f61
# cd ..
# mv lumpy-sv lumpy-sv-0.2.13-f466f61
# tar -czf lumpy-sv-0.2.13-f466f61.tar.gz lumpy-sv-0.2.13-f466f61
sources = ['%(namelower)s-sv-%(version)s.tar.gz']
checksums = ['8f6f0a22826fdb4548627f44916480975c0d4f806bc5f4e450153b4c29aa6052']

builddependencies = [
    ('CMake', '3.12.1'),
]

# HTSlib and bamkit are included and built during the install
dependencies = [
    ('zlib', '1.2.11'),
]

prebuildopts = 'export ZLIB_PATH=$EBROOTZLIB/lib && '

files_to_copy = [(['bin/*'], 'bin'), 'data', 'LICENSE']

sanity_check_paths = {
    'files': ['bin/lumpy', 'LICENSE'],
    'dirs': ['data']
}

moduleclass = 'bio'