##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Institute, London, UK
##


easyblock = 'Tarball'

name = 'PennCNV-Affy'
version = '2014May07'

homepage = 'http://penncnv.openbioinformatics.org/en/latest/'

description = """PennCNV is a free software tool for Copy Number Variation
(CNV) detection from SNP genotyping arrays. 
This package contains PennCNV-Affy protocols and helper scripts for handling
Affymetrix Mapping 500K, genome-wide 5.0 and genome-wide 6.0 data as raw CEL files."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://www.openbioinformatics.org/penncnv/download/']
sources = ['gw6.tar.gz']

sanity_check_paths = {
    'files': ["bin/generate_affy_geno_cluster.pl", "bin/normalize_affy_geno_cluster.pl"],
    'dirs': ["lib", "lib500k", "libgw5"],
}

moduleclass = 'bio'
